# Preset: Default (Discord, YouTube, Telegram)
# ActivePreset: Default (Discord, YouTube, Telegram)
# BuiltinVersion: 2.12
# Description: Targeted main preset for Discord, YouTube and Telegram. Avoids broad UDP interception and game traffic.

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443,5222,5223,2053,2083,2087,2096,8443
--wf-udp-out=443,50000-50099

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls5:@bin/tls_clienthello_5.bin
--blob=tls7:@bin/tls_clienthello_7.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic2:@bin/quic_2.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=multisplit:pos=2,midsld-2:seqovl=1:seqovl_pattern=tls7

--new

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-udp=443
--ipset=lists/ipset-youtube.txt
--out-range=-n8
--payload=all
--lua-desync=fake:repeats=6:blob=quic_google

--new

--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--out-range=-n8
--lua-desync=fake:blob=fake_default_udp

--new

--filter-udp=443
--ipset=lists/ipset-discord.txt
--out-range=-n8
--payload=all
--lua-desync=fake:blob=quic2:repeats=7
--lua-desync=udplen:increment=5:pattern=0xDEADBEEF

--new

--filter-tcp=80,443,5222,5223
--hostlist=lists/telegram.txt
--out-range=-n8
--lua-desync=send:repeats=2
--lua-desync=multisplit:seqovl=211:seqovl_pattern=tls5

--new

--filter-tcp=80,443,5222,5223
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls_google:ip_autottl=-2,3-20
--lua-desync=pass

--new

--filter-udp=443
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6
