# Preset: Telegram Direct
# ActivePreset: Telegram Direct
# BuiltinVersion: 2.13
# Description: Telegram-only preset for Desktop, Web Telegram and direct MTProto IP ranges. Keeps game UDP ranges out of the default profile.

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443,5222,5223
--wf-udp-out=443,50000-59999

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls5:@bin/tls_clienthello_5.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--filter-tcp=80,443,5222,5223
--hostlist=lists/telegram.txt
--out-range=-n8
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=multisplit:pos=2:seqovl=211:seqovl_pattern=tls5:repeats=2:tcp_ts=-600000

--new

--filter-tcp=80,443,5222,5223
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--payload=tls_client_hello,http_req
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls_google:ip_autottl=-2,3-20
--lua-desync=pass

--new

--filter-udp=443
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

--new

--filter-udp=50000-59999
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--payload=all
--lua-desync=fake:blob=fake_default_udp:repeats=6
