# Preset: YouTube Telegram Minimal
# ActivePreset: YouTube Telegram Minimal
# BuiltinVersion: 2.12
# Description: Conservative preset for YouTube and Telegram only. Does not capture high UDP game ports.

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443,5222,5223
--wf-udp-out=443

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls5:@bin/tls_clienthello_5.bin
--blob=tls7:@bin/tls_clienthello_7.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=multisplit:pos=2,midsld-2:seqovl=1:seqovl_pattern=tls7

--new

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-udp=443
--ipset=lists/ipset-youtube.txt
--out-range=-n8
--payload=all
--lua-desync=fake:repeats=6:blob=quic_google

--new

--filter-tcp=80,443,5222,5223
--hostlist=lists/telegram.txt
--out-range=-n8
--lua-desync=send:repeats=2
--lua-desync=multisplit:seqovl=211:seqovl_pattern=tls5

--new

--filter-tcp=80,443,5222,5223
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls_google:ip_autottl=-2,3-20
--lua-desync=pass

--new

--filter-udp=443
--ipset=lists/ipset-telegram.txt
--out-range=-n8
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6
